APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HLSkI8zj/SXXN7NqtVq7gd8bWk3t94JgCDb52nM1kg4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Makassar
APP_URL=http://localhost

APP_FE_URL=http://localhost:3000/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=course
DB_USERNAME=laravel
DB_PASSWORD=password
DB_SSL_MODE=DISABLED

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=hpLaMMJL2TDl945nAIrvf7yRy9zpp7LRNrCyVzQNBlwaGh2dBuT66muQutGzpTC1

OCTANE_SERVER=frankenphp
RPC_PORT=6001 

MIDTRANS_SERVER_KEY=SB-Mid-server-NkQQfBG94rxNYOWje2pN9Nnp
MIDTRANS_CLIENT_KEY=SB-Mid-client-WY2U1jxilnBKKapa
MIDTRANS_IS_PRODUCTION=false


## this env for using laravel frankenphp server

# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:HLSkI8zj/SXXN7NqtVq7gd8bWk3t94JgCDb52nM1kg4=
# APP_DEBUG=true
# APP_TIMEZONE=Asia/Makassar
# APP_URL=http://127.0.0.1:8001

# APP_FE_URL=http://localhost:3000/

# APP_LOCALE=en
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US

# LOG_CHANNEL=stack
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=host.docker.internal
# DB_PORT=3306
# DB_DATABASE=course
# DB_USERNAME=laravel
# DB_PASSWORD=password

# SESSION_DRIVER=redis
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=127.0.0.1

# SANCTUM_STATEFUL_DOMAINS=127.0.0.1,localhost,localhost:3000,127.0.0.1:3000,127.0.0.1:8001
# FRONTEND_URL=http://localhost:3000

# CACHE_DRIVER=redis
# REDIS_CLIENT=phpredis
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=null

# BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

# JWT_SECRET=hpLaMMJL2TDl945nAIrvf7yRy9zpp7LRNrCyVzQNBlwaGh2dBuT66muQutGzpTC1

# OCTANE_SERVER=frankenphp
# RPC_PORT=6001
# MAX_REQUESTS=100

# MIDTRANS_SERVER_KEY=SB-Mid-server-NkQQfBG94rxNYOWje2pN9Nnp
# MIDTRANS_CLIENT_KEY=SB-Mid-client-WY2U1jxilnBKKapa
# MIDTRANS_IS_PRODUCTION=false
